.header {
  padding: 20px;
  text-align: center;
  font-size: 2.0em;
  font-weight: bold;
}

.fpage-content {
    text-align: center;
    font-weight: 400px;
    
}

.team {
  justify-content: space-between;
  display: block;
}

.card {
      justify-content: space-between;
  display: block;
}

.cards {
    justify-content: space-around;
}

.link_link {
  text-decoration: none;
  color: black;
}

.link_link:hover {
  text-decoration: underline;
  font-weight: 700px;
  transition: 4s;
  color: black;
  transition-property: all;
  transition-delay: 4s;
}

.circle {
    border-radius: 50%;
}

/* Style the tab */
.tab {
  overflow: hidden;
  border: 1px solid #ccc;
  background-color: #f1f1f1;
}

/* Style the buttons that are used to open the tab content */
.tab button {
  background-color: inherit;
  float: left;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 14px 16px;
  transition: 0.3s;
}

/* Change background color of buttons on hover */
.tab button:hover {
  background-color: #ddd;
}

/* Create an active/current tablink class */
.tab button.active {
  background-color: #ccc;
}

/* Style the tab content */
.tabcontent {
  display: none;
  padding: 6px 12px;
  border: 1px solid #ccc;
  border-top: none;
}

.shawn_circle {
    border-radius: 25%;
}