<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="AI Camp Green Titans Batch B 2022" />
        <title>Predict Stroke with AI Model</title>
        <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet" />
        <link href="css/page-styles.css" rel="stylesheet" />
        <script src="js/scripts.js"></script>
    </head>
    <body id="page-top">
        <!-- Navigation-->
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top" id="mainNav">
            <div class="container px-4">
                <a class="navbar-brand" href="#page-top">Stroke Prediction</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarResponsive">
                    <ul class="navbar-nav ms-auto">
                           <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="#">Home</a>
        </li>
                          <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            Table Of Contents
          </a>
          <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
            <li><a class="dropdown-item" href="#about">About</a></li>
            <li><a class="dropdown-item" href="#machinelearning">Machine Learning</a></li>
             <li><a class="dropdown-item" href="#visual">Visualizations</a></li>
            <li><a class="dropdown-item" href="#conclusion">Conclusion</a></li>
             <li><a class="dropdown-item" href="#our-team">Meet The Team</a></li>

            
          </ul>
        </li>
                    </ul>
                </div>
            </div>
        </nav>
        <!-- Header-->
        <header class="bg-primary bg-gradient text-white">
            <div class="container px-4 text-center">
                <h1 class="fw-bolder">Stroke Prediction</h1>
                <p class="lead"></p>
                <a class="btn btn-lg btn-light" href="#about">Get Started!</a>
            </div>
        </header>
        <!-- About section-->
        <section id="about">
            <div class="container px-4">
                <div class="row gx-4 justify-content-center">
                    <div class="col-lg-8">
                        <style type="text/css">
                            tab1 {
                                padding-left: 4em;
                            }
                        </style>
                        <h2 style = "text-align: center;">
                            <em>Every <font color="#DE3163">4 minutes</font>, someone dies from a stroke.</em>
                        </h2>
                        <! --https://www.utmbhealth.com/services/neurology/procedures-conditions/stroke/stroke-facts -->
                       <div class = 'row'>
                        <img src="assets/img/sunset.jpg" alt="Sunset" width='550px' height='550px' id = "hp"/>
                      </div>
                      <br>
                            <p class="lead">
                                <tab1> However, what if we were to inform you that <b>80%</b> of strokes are <b>preventable</b>? That's right, you can reduce your own risk of a stroke if you catch it early enough.</tab1> <br />
                                <tab1>
                                    Well, how can we do this? After all, for the vast majority of us it is simply impractical to go to the doctor every time we begin to worry about our chances of getting a stroke, and Google doesn't always
                                    give accurate information.
                                </tab1>
                                <br />
                                <tab1> Well, worry no more. It was for this exact problem that we created our project, a revolutionary site that can predict the probability of you having a stroke based on only: </tab1>
                            </p>
                            <ul>
                                <li>Age</li>
                                <li>Sex</li>
                                <li>Weight</li>
                                <li>And a few more basic details!</li>
                            </ul>
                        </div>
                    </div>
                </div>
        </section>

        <!-- Machine Learning section-->
        <section id="machinelearning" class="bg-light px-4">
            <div class="row gx-4 justify-content-center">
                <div class="col-lg-8">
                    <h2>Machine Learning and Models</h2>
                    <p class="lead">
                      Before beginning to code, we needed to pick a reliable dataset; hence, we turned to <a href="https://kaggle.com" class="link_link"><strong>Kaggle</strong></a>, an online database with millions of open source datasets. <br>
              With the dataset selected, we moved on to the machine learning, developing a wide variety of predictive models to ensure that we had the highest accuracy possible. These models were <a href="https://www.ibm.com/cloud/learn/bagging" class="link_link"><strong>Bagging</strong></a>, <a href="https://towardsdatascience.com/understanding-adaboost-2f94f22d5bfe" class="link_link"><strong>AdaBoost</strong></a>, <a href="https://towardsdatascience.com/support-vector-machine-introduction-to-machine-learning-algorithms-934a444fca47" class="link_link"><strong>SVM</strong></a>, <a href="https://towardsdatascience.com/machine-learning-basics-with-the-k-nearest-neighbors-algorithm-6a6e71d01761" class="link_link"><strong>KNN</strong></a>, <a href="https://news.mit.edu/2017/explained-neural-networks-deep-learning-0414" class="link_link"><strong>Neural Networks</strong></a>, <strong><a href = "https://towardsdatascience.com/understanding-random-forest-58381e0602d2" class="link_link">Random Forest</a></strong>,<a href="https://towardsdatascience.com/logistic-regression-detailed-overview-46c4da4303bc" class="link_link"><strong>Logistic Regression</strong></a>, and <a href="https://towardsdatascience.com/decision-trees-in-machine-learning-641b9c4e8052" class="link_link"><strong>Decision Tree Classifier</strong></a>. Feel free to explore the details of every model we used below! </p><br/><br/>
                </div>
              <div>
<img src="https://www.tibco.com/sites/tibco/files/styles/banner_large/public/banner_images/main_41.jpg?itok=CYk8DVW3" height = 100px, width = 100%>
              </div><br/><br/><br/><br><br><div class="container">
                  <h3>
                What is Confusion Matrix?
              </h3>
              
              <ul><li>
                A confusion matrix is a table that is often used to describe the performance of a classification model (or "classifier") on a set of test data for which the true values are known. The top left and bottom right are the numbers of successfully predicted values, and the top right and bottom left are the numbers of false predicted values.
                </li></ul>
                </div>
                  <div class="row">
        <div class="col-sm-6">
          <div class="card">
            <div class="card-body">
              <h5 class="card-title">KNN</h5>
              <p class="card-text">k-NN is a type of classification that assigns each data point to the group of the majority of the surrounding data.</p>
              <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#knn">
                Learn More
              </button>
            </div>
          </div>
        </div>
      
        <div class="col-sm-6">
          <div class="card">
            <div class="card-body">
              <h5 class="card-title">SVM</h5>
              <p class="card-text">Support Vector Machine(SVM) is a supervised machine learning algorithm for classification and regression by finding a hyperplane.</p>
              <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#svm"> Learn
                More</button>
            </div>
          </div>
        </div>
      </div>
                <br>
        <div class="row">
          <div class="col-sm-6">
            <div class="card">
              <div class="card-body">
                <h5 class="card-title">Logistic Regression</h5>
                <p class="card-text">Logistic regression predicts a dependent data variable by analyzing the relationship between one or more existing independent variables.</p>
                <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#logisticregression">
                  Learn More
                </button>
              </div>
            </div>
          </div>
        
          <div class="col-sm-6">
            <div class="card">
              <div class="card-body">
                <h5 class="card-title">Bagging</h5>
                <p class="card-text">Bagging, also known as bootstrap aggregation, is the ensemble learning method that is commonly used to reduce variance within a noisy dataset. In bagging, a random sample of data in a training set is selected with replacement—meaning that the individual data points can be chosen more than once.<br></p>
                <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#xgboost"> Learn
                  More</button>
              </div>
            </div>
          </div>
        </div>
                <br>
          <div class="row">
            <div class="col-sm-6">
              <div class="card">
                <div class="card-body">
                  <h5 class="card-title">AdaBoost</h5>
                  <p class="card-text">AdaBoost is an ensemble learning method created to boost other algorithms by using an iterative approach to learn from the mistakes of weak classifiers.</p>
                  <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#adaboost">
                    Learn More
                  </button>
                </div>
              </div>
            </div>
          
            <div class="col-sm-6">
              <div class="card">
                <div class="card-body">
                  <h5 class="card-title">Decision Tree</h5>
                  <p class="card-text">Decision Tree is a type of supervised machine learning used to categorize or make predictions based on how a previous set of questions were answered.</p>
                  <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#decisiontree"> Learn
                    More</button>
                </div>
              </div>
            </div>
          </div>
              <br>
            <div class="row">
              <div class="col-sm-6">
                <div class="card">
                  <div class="card-body">
                    <h5 class="card-title">Random Forest</h5>
                    <p class="card-text">Random Forest consists of many decision trees and utilizes ensemble learning to solve classification and regression problems.</p>
                    <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#randomforest">
                      Learn More
                    </button>
                  </div>
                </div>
              </div>
          <div class="col-sm-6">
                <div class="card">
                  <div class="card-body">
                    <h5 class="card-title">Neural Networks</h5>
                    <p class="card-text">Neural Networks is a type of deep learning that uses interconnected nodes or neurons in a layered structure that resembles the human brain.</p>
                    <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#neuralnetworks">
                      Learn More
                    </button>
                  </div>
                </div>
              </div>
            </div>
              <br>
              <!-- Modals For Machine Learning -->
              <div class="modal fade" id="knn" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-xl">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">KNN</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
        Developed back in 1951, K-NN is a machine learning algorithm that is most commonly used in pattern recognition. For each new data point that the model is given, it will predict which group that data point belongs to (in our case stroke vs no stroke) based on which group the majority of the k pieces (k being any whole number) of surrounding data is from. <br>
        k-NN is often used in our own lives, from personalized recommendations on apps like Netflix, to stock predictions. <br><br>
        <strong>Pros</strong>
         <ul>
           <li>Easy to implement.
</li>
           <li>Adapts easily.
</li>
           <li>High accuracy when working with good data.</li>
           <li>Simple and easy to understand algorithm.
</li>
           <li>Used for nonlinear data.
</li>
           <li>Can be used for both classification (grouping) and regression (predicting numeric values).
</li>
        </ul>
           <br> <br>
           
           <strong>Cons</strong>
           <ul>
             <li>Doesn’t perform well with large data sets.</li>
             <li>Requires high storage.</li>
             <li>Algorithm gets slower when the number of examples, predictors, or independent variables increases.</li>
        </ul>
        <br>
        To determine the best hyperparameters (parameters that are chosen by the programmer prior to running the model and that change how the model learns), GridSearch CV was used. Those parameters were: <strong>n_neighbors (k) = 1, weights = 'uniform', algorithm = 'brute', metric = 'manhattan'</strong>
        <iframe src="./assets/static/Confusion_matrix_K_Nearest_Neighbors.html" width='500px' height='500px' title="KNN Confusion Matrix"></iframe>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
      </div>
    </div>
  </div>
</div>
              <div class="modal fade" id="svm" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-xl">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">SVM</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
        Support Vector Machines (SVM) is a core algorithm used by data scientists. It can be applied for both regression and classification problems but is most commonly used for classification. Its popularity stems from the strong accuracy and computation speed (depending on size of data) of the model. Due to the fact that SVM operates through kernels, it is excellent at solving nonlinear problems as well. The premise behind how SVM works is quite simple: given data plotted on a plane, this algorithm would create a line / hyperplane to separate the data into different classes.<br> <br>
        
        <strong>Pros</strong>
         <ul>
           <li>Fast algorithm.
</li>
           <li>Effective in high dimensional spaces.
</li>
           <li>Great accuracy.</li>
           <li>Power and flexibility from kernels.
</li>
           <li>Works very well with a clear margin of separation.
</li>
           <li>Many applications.
</li>
        </ul>
           <br> <br>
           
           <strong>Cons</strong>
           <ul>
             <li>Doesn’t perform well with large data sets.
</li>
             <li>Not so simple to program. </li>
             <li>Doesn’t perform so well, when the data comes with more noise i.e. target classes are overlapping.
</li>
        </ul>
        
        After using GridSearchCV I was able to find the best parameters for my model.
          <iframe src="./assets/static/Confusion_matrix_SVM.html" width='500px' height='500px' title="SVM Confusion Matrix"></iframe>
        <br> <br>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
      </div>
    </div>
  </div>
</div>
                <!-- Modals For Machine Learning -->
              <div class="modal fade" id="logisticregression" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-xl">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">Logistic Regression</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
        Logistic Regression began from an invention from a mathematician named Verhulst in the late 1900s, with his creation of the logistic function. This is an formula that can be used to form general connections 
        with the training data given using the regression function. The method is primarily used for binary predictions, such as whether you will get into a certain college or whether it will rain that day. Thus, in our project, 
        we decided to use this algorithm to predict whether you are likely to suffer from a stroke or not. In order to find the best parameters for this problem, I utilized GridSearchSV, a function to find the best parameters to use for
        the specific training data. Using the best parameters with logistic regression, I achieved a 79.27% accuracy, and the accuracy can be seen on this confusion matrix.
        <iframe src="./assets/static/Confusion_matrix_Logistic_Regression.html" width='500px' height='500px' title="Logistic Regression Confusion Matrix"></iframe>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
      </div>
    </div>
  </div>
</div>
              <div class="modal fade" id="xgboost" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-xl">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">Bagging</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
       Bagging (also known as bootstrap aggregating) is an algorithm first proposed in 1994. It creates many different subsets of the data (which are chosen through sampling with replacement (meaning the same data point can be in several subsets)) and then runs each of these subsets in another, predictive, algorithm (in our case Decision Trees). Finally, it takes an average of the predictions of all of the different models to get the most accurate estimate. <br><br>
       <strong>Pros</strong>
         <ul>
           <li>Completely data-specific.
</li>
           <li>Reduces model overfitting (when a model becomes so accustomed to one set of data that it can't adjust to new data)
</li>
           <li>Performs well on high-dimensional data.</li>
           <li>Missing values don't affect performance.</li>
           <li>High accuracy.</li>
        </ul>
           <br> <br>
           
           <strong>Cons</strong>
           <ul>
             <li> Its final prediction is based on the mean of the subset predictions instead of outputting the precise value.
</li>
        </ul>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
      </div>
    </div>
  </div>
</div>
                <!-- Modals For Machine Learning -->
              <div class="modal fade" id="decisiontree" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-xl">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">Decision Tree</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
        A decision tree is a flowchart, that is a tree-like structure where an internal node represents a feature or attribute. The branch represents a decision rule, and each leaf node represents the outcome. The node at the very top in a decision tree is known as the root node. It learns to partition on the basis of the attribute value. It partitions the tree in a recursive manner called recursive partitioning. This flowchart-like structure helps you in decision making. It's visualization like a flowchart diagram which easily mimics the human level thinking. That is why decision trees are easy to understand and interpret.<table>
    <tr>
        <th>Header 1</th>
        <th>Header 2</th>
    </tr>
    <tr>
        <td>Cell 1</td>
        <td>Cell 2</td>
    </tr>
    <tr>
        <td>Cell 3</td>
        <td>Cell 4</td>
    </tr>
</table>
<div style='text-align:center'></div>
        <iframe src="./assets/static/Confusion_matrix_Decision_Tree.html" width='500px' height='500px' title="Decision Tree Confusion Matrix"></iframe>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
      </div>
    </div>
  </div>
</div>
              <div class="modal fade" id="adaboost" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-xl">
    <div class="modal-content">
      <div class="modal-header">
        <a href="https://blog.paperspace.com/adaboost-optimizer/" class="link_link"><h5 class="modal-title" id="exampleModalLabel">AdaBoost</h5></a>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
        AdaBoost Optimizer is an ensemble learning method (also known as “meta-learning”) which was initially created to increase the efficiency of binary classifiers. AdaBoost uses an iterative approach to learn from the mistakes of weak classifiers, and turn them into strong ones. <br/>We used AdaBoost as an optimizer for Decision Tree Classifier (using it as the base estimator). The <a href="https://en.wikipedia.org/wiki/Mean_squared_error" class="link_link">Mean Squared Error (MSE)</a> decreased from 0.04 to 0.03 after AdaBoost (<a class="link_link" href="https://en.wikipedia.org/wiki/Learning_rate">learning rate</a> = 0.5, <a class="link_link" href="https://blog.paperspace.com/adaboost-optimizer/">number of estimators</a> = 1000) is utilized on top of Decision Tree Classifer (<a href="https://towardsdatascience.com/how-to-tune-a-decision-tree-f03721801680" class="link_link">max depth</a> = 6). Thus the accuracy increase from about 96% to 97.3%(±0.4%), a significant increase.<br/><br/>
        <iframe src="./assets/static/Confusion_matrix_Adaboost.html" width='500px' height='500px' title="AdaBoost Confusion Matrix"></iframe>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
      </div>
    </div>
  </div>
</div>
                <!-- Modals For Machine Learning -->
              <div class="modal fade " id="randomforest" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-xl">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">Random Forest</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
         
        <br> <br>
        
        <strong>Pros</strong>
         <ul>
           <li>Easy to interpret.
</li>
           <li>Handles categorical, continuous, and various other types of data extremely well.
</li>
           <li>Works well with large datasets.</li>
           <li>It is not sensitive to outliers. 
</li>
           <li>Works very well with a clear margin of separation.
</li>
           <li>Very good at predicting. 
</li>
           <li>It has a Sophisticated Output.
This interpretation can help you go beyond an accurate prediction and comment on what's more important in achieving the prediction and why.</li>
        </ul>
           <br> <br>
           
           <strong>Cons</strong>
           <ul>
             <li>Doesn’t perform well with large data sets.
</li>
             <li>It can't guarantee optimal trees. </li>
             <li>It gives low prediction accuracy for a dataset as compared to other machine learning algorithms.
</li>
             <li>High Variance(Model is going to change quickly with a change in training data)</li>
        </ul>
        
        <iframe src="./assets/static/Confusion_matrix_Random_Forest.html" width='500px' height='500px' title="Random Forest Confusion Matrix"></iframe>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
      </div>
    </div>
  </div>
</div>
              <div class="modal fade" id="neuralnetworks" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-xl">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">Neural Networks</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
       <p><strong>Neural Networks</strong></p>
        <br> 
        <br>
        <p1><strong>History/Overview</strong>  📖🖊️</p1>
        <br>
        <p2>Neural Network is a method to teach A.I. to process information in a manner that is similar to the human mind. The idea of Neural Networks started out as a model of neurons and how the brain works. “ Donald Hebb took the idea further in his book, The Organization of Behavior (1949), proposing that neural pathways strengthen over each successive use, especially between neurons that tend to fire at the same time thus beginning the long journey towards quantifying the complex processes of the brain.”  
(A Concise History of Neural Networks Jaspreet 2016).</p2>
<br>
<br>
<p3><strong>How It Works</strong> 💻🌿</p3>
<p4>A neural network is a method in artificial intelligence that teaches computers to process data in a way that is inspired by the human brain. It is a type of machine learning process, called deep learning, that uses interconnected nodes or neurons in a layered structure that resembles the human brain. (https://aws.amazon.com/what-is/neural-network/) </p4>
<br>
<br>
<p5><strong>Pros</strong> ✅😁</p5>
<br>
<br>
 <ul style=“list-style-type:circle”>

<li>A model that can accurately represent and connect with a human.</li>

<li>Are flexible and can be used for regression and classification.</li>

<li>Neural networks are good to model with nonlinear data with large number of inputs.</li>
   
<li>Once trained it can become really fast</li>

</ul>
<br>
<br>
<p6><strong>Cons</strong>❌😞</p6>
<br>
<br>
<ul style=“list-style-type:circle”>

<li>&nbsp; Neural networks are black boxes, meaning we cannot know how much each independent variable is influencing the dependent variables.</li>

<li>&nbsp; It is computationally very expensive and time consuming to train with traditional CPUs.</li>

<li>&nbsp; Neural networks depend a lot on training data.</li>

</ul>
<br>
<br>
<p6>https://subscription.packtpub.com/book/big-data-and-business-intelligence/9781788397872/1/ch01lvl1sec27/pros-and-cons-of-neural-networks (Info for both pros and cons)</p6>
        <iframe src="./assets/static/Confusion_matrix_Neural_Network.html" width='500px' height='500px' title="Neural Network Confusion Matrix"></iframe>

      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
      </div>
    </div>
  </div>
</div>
              
              <!-- Here -->
            </div>
        </section>
        <section class="container px-4" id="visual">
            <div class="container px-4">
                <div class="row gx-4 justify-content-center">
                    <div class="col-lg-8">
                        <h2>Visualizations</h2>
                        <!-- Tab links -->
            
                        
                                <iframe src="assets/static/pie.html" width='800px' height='550px'  title="Pie Chart"></iframe>
                           
                            <iframe src="assets/static/scat.html" width='800px' height='550px' title="Scatter Plot"></iframe>
                        </div>
                        
                            <iframe src="assets/static/pie.html" width='800px' height='550px'  title="Pie Chart"></iframe>
       
                         
                            <iframe src="assets/static/smokeh.html" width='800px' height='550px' title="Smoking Status"></iframe>
                            
                            <p>This pie chart shows the percentage of smokers in our dataset. Data shows that 30% of the people smokes or smokes before.</p>
                            <p>
                              This scattered plot shows that there is direct correlation of glucose level                             </p>
                      <p>
                        
                      </p>
                    </div>
                </div>
        
        </section>
        <!-- Conclusion section-->
        <section class="bg-light" id="conclusion">
            <div class="container px-4">
                <div class="row gx-4 justify-content-center">
                    <div class="col-lg-8">
                        <h2>Conclusion</h2>
                      <p class="lead"><tab1> Through our hard work we learned valuable information about the likelihood of strokes. This was accomplished through the use of charts, plots, and predictive models (all of which employ supervised learning). Everything you see today was learned and created during the 3 weeks we spent at AI Camp, where we mastered  the programming language Python. Our final model has an accuracy percentage of around 97% <!-- change later when we get the exact value!!-->, making it more than just trustworthy - it's one of the most accurate predictors out there. </tab1></p>
                    </div>
                </div>
            </div>
        </section>

        <section id="our-team">
            <div class="container px-4">
                <p class="header">
                    Meet The Team
                </p>

                <hr />
                <div class="team">
                    <div class="row cards align-items-center text-center">
                        <div class="card" style="width: 18rem;">
                            <img src="https://cdn.shawnengmann.com/shawn/YLGBEk.jpg" class="card-img-top" alt="" />
                            <div class="card-body">
                                <h5 class="card-title">Shawn Engmann</h5>
                                <p class="card-text">Hello, I'm Shawn if you would like to read more about me click the button below...</p>
                                <button type="button" class="btn btn-success margin-auto" data-bs-toggle="modal" data-bs-target="#mem-1">
                                    Read More
                                </button>
                            </div>
                        </div>
                        <div class="card" style="width: 18rem;">
                            <img src="https://cdn.shawnengmann.com/shawn/vfbkKP.png" class="card-img-top" alt="..." />
                            <div class="card-body">
                                <h5 class="card-title">Jeongwoo Cheong</h5>
                                <p class="card-text">Hello, I'm Jeongwoo Cheon if you would like to read more about me click the button below...</p>
                                <button type="button" class="btn btn-success margin-auto" data-bs-toggle="modal" data-bs-target="#mem-2">
                                    Read More
                                </button>
                            </div>
                        </div>
                        <div class="card" style="width: 18rem;">
                            <img src="https://cdn.shawnengmann.com/shawn/vfbkKP.png" class="card-img-top" alt="..." />
                            <div class="card-body">
                                <h5 class="card-title">Jeremy Xiang</h5>
                                <p class="card-text">Hello, I'm Jeremy if you would like to read more about me click the button below... </p>
                                <button type="button" class="btn btn-success margin-auto" data-bs-toggle="modal" data-bs-target="#mem-3">
                                    Read More
                                </button>
                            </div>
                        </div>
                    </div>
                    <br />
                    <div class="row cards align-items-center text-center">
                        <div class="card" style="width: 18rem;">
                            <img src="https://cdn.shawnengmann.com/shawn/vfbkKP.png" class="card-img-top" alt="..." />
                            <div class="card-body">
                                <h5 class="card-title">Dami Alabi</h5>
                                <p class="card-text">Hello, I'm Dami if you would like to read more about me click the button below...</p>
                                <button type="button" class="btn btn-success margin-auto" data-bs-toggle="modal" data-bs-target="#mem-4">
                                    Read More
                                </button>
                            </div>
                        </div>
                        <div class="card" style="width: 18rem;">
                               <img src="dylanpfp.jpg" class="card-img-top circle" width="200" height="300"/>
                            <div class="card-body">
                                <h5 class="card-title">Dylan Garcia</h5>
                              <img src="file:///C:/Users/Dylan%20Garcia/Pictures/Dylan's_profile%20picture.jpg" class="card-img-top circle" alt="...">
                                <p class="card-text">
                                  Hi, I'm Dylan, and if you would like to learn more about to me, click the button below</p>
                                <button type="button" class="btn btn-success margin-auto" data-bs-toggle="modal" data-bs-target="#mem-5">
                                    Read More
                                </button>
                            </div>
                        </div>
                        <div class="card" style="width: 18rem;">
                            <img src="Sofia_Profile_Pic.jpg" class="card-img-top" alt="Sofia B." />
                            <div class="card-body">
                                <h5 class="card-title">Sofia Behzadi</h5>
                                <p class="card-text">Bonjour! Je m'appelle Sofia, et si vouz voulez apprendre plus de moi, cliquer sur ce bouton</p>
                                <button type="button" class="btn btn-success margin-auto" data-bs-toggle="modal" data-bs-target="#mem-6">
                                    Read More
                                </button>
                            </div>
                        </div>
                        <div></div>
                    </div>
                    <br />
                    <div class="row cards align-items-center text-center">
                        <div class="card" style="width: 18rem;">
                            <img src="https://www.cworldteenager.org/uploads/1/3/9/6/139665432/published/wechatimg152.jpeg?1656002217" class="card-img-top circle" alt="..." />
                            <div class="card-body">
                                <h5 class="card-title">Hongming(Alan) Mao</h5>
                                <p class="card-text">Click that button, yeah the button below OMG just click on it. You want to learn more about me, right? Right? me cry cry</p>
                                <button type="button" class="btn btn-success margin-auto" data-bs-toggle="modal" data-bs-target="#mem-7">
                                    Read More
                                </button>
                            </div>
                        </div>
                      <div class="card" style="width: 18rem;">
                            <img src="ritum_singh.jpeg" alt="Ritum Singh" class='circle' width="200" 
     height="200"/>
                            <div class="card-body">
                                <h5 class="card-title">Ritum Singh</h5>
                                <p class="card-text">Click below to learn more about me</p>
                                <button type="button" class="btn btn-success margin-auto" data-bs-toggle="modal" data-bs-target="#mem-8">
                                    Read More
                                </button>
                            </div>
                        </div>
                      <div></div>
                    </div>
                </div>
            </div>
        </section>

        <div class="modal fade" id="mem-1" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="exampleModalLabel">About Shawn Engmann</h5>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body">
                        <p>
                            Hello, I'm Shawn Engmann I live on Long Island, New York. I am 14 years old and run a mini for my enjoyment. I know many programming languages they are listed below. I also know how to speak <strong>French</strong> a little bit. I have worked on many projects throughout time coding. I started my coding journey with a class by <a href='https://www.codewizardshq.com/' class="link_link">Code Wizards </a>. I have taken a few course with the including <strong>Intro To Programming With Python</strong>, <strong>Webpages with HTML & CSS</strong>, <strong>Interactive Web With Javascript</strong>, <strong>Capstone I Virtual Reality Game</strong>, <strong>User Interface Development</strong>. Throughout this time I took interest in Web Development and development of Discord bots with Discord.js. I hope to expand my knowledge of coding over the next few years. <br> <br>
                          <strong> Known Coding Languages</strong>
                          <ul>
                            <li>CSS</li>
                            <li>Javascript</li>
                            <li>Aframe</li>
                            <li>Python</li>
                            <li>Discord.js</li>
                            <li>Node.js Framework</li>
                            <li>MySQL</li>
                            <li><a href="https://ejs.co/" class="link_link">EJS (Embedded JavaScript)</a></li>
                      </ul>
                      
                      If you would like to see projects i have developed you can head over to <a href='https://store.shawnengmann.com'>my website</a>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                    </div>
                </div>
            </div>
        </div>
        <div class="modal fade" id="mem-2" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="exampleModalLabel">About Jeongwoo Cheon</h5>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body">
                        <p>
                            
                        </p>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                    </div>
                </div>
            </div>
        </div>
        <div class="modal fade" id="mem-3" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="exampleModalLabel">About Jeremy Xiang</h5>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body">
                        <p>
                          Hello, I am Jeremy Xiang and live in the Bay Area. I have a few years of experience in coding, mostly with c++ and minimal exposure to Python and Java. I currently attend Archbishop Mitty High School in San Jose, California and am in my junior year. I am also an avid golfer who is on the school team and has an ok handicap. Because of my parents and the people that surround me, I have always been interested in things related to coding, like software engineering and electrical engineering. For my whole life, I have always wanted to attend Stanford or Harvard, two of the most outstanding colleges to date. 
                          
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Natoque penatibus et magnis dis parturient montes nascetur ridiculus mus. Nunc eget
                            lorem dolor sed viverra ipsum nunc aliquet bibendum. Semper feugiat nibh sed pulvinar proin gravida hendrerit lectus a. Id eu nisl nunc mi ipsum faucibus vitae. Augue mauris augue neque gravida in fermentum et
                            sollicitudin ac. Mauris commodo quis imperdiet massa tincidunt nunc. Varius duis at consectetur lorem donec massa. Nulla facilisi cras fermentum odio eu feugiat pretium. Porta nibh venenatis cras sed felis eget
                            velit aliquet. Eget arcu dictum varius duis at consectetur lorem. Auctor urna nunc id cursus. Diam in arcu cursus euismod. Magna sit amet purus gravida quis blandit turpis cursus. Orci nulla pellentesque
                            dignissim enim sit amet. Laoreet id donec ultrices tincidunt arcu non sodales neque sodales. Pellentesque elit eget gravida cum sociis natoque penatibus.
                        </p>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                    </div>
                </div>
            </div>
        </div>
        <div class="modal fade" id="mem-4" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="exampleModalLabel">About Dami Alabi</h5>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body">
                        <p>
                           &nbsp;Hello, my name is Dami and I am fourteen years old. I live in the Midwest and, I have a passion for learning. Prior to A.I. Camp the only knowledge about Python I had were simple Youtube videos. During the camp I learned a lot about coding and a glimpse of what it would take for me to code for a profession and the perserverence and dilligence the job would require. I will be a freshman in fall and over the next four years I will get more experience in coding and in other occupations so, I can make the beast and most efficent choice regarding my future.
                            
                    
                        </p>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                    </div>
                </div>
            </div>
        </div>
        <div class="modal fade" id="mem-5" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                 my fres       <h5 class="modal-title" id="exampleModalLabel">About Dylan Garcia</h5>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body">
                        <p>
                            My name is Dylan Garcia, and AI camp was my first experience with python. My prior programing knowledge includes HTML, C++, and Javascript. Now, I can add python to that list. I live in San Diego California, and I will be attending San Marcos High for my freshman year on August 16th, 2022. My entire life, I have been interested in mechanical engineering. As long as I can remember, I've wanted to attend M.I.T and work for N.A.S.A and design/build rockets. After this past year, I'm discovering that I have an interest in computer science. AI camp allowed me to meet new people, and learn more about myself.
                        </p>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                    </div>
                </div>
            </div>
        </div>
        <div class="modal fade" id="mem-6" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="exampleModalLabel">About Sofia Behzadi</h5>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body">
                        <p>
                           Hi! My name is Sofia and I'm an LA native. I have a passion for learning languages, having already mastered Bulgarian and French and currently am in the process of learning Spanish. With Explorations in Computer Science, AP Computer Science A and AP Statistics under my belt, I already had a comprehensive understanding of HTML, Java, and data analysis, and through this camp have been able to finally understand Python. When I'm not driving unreasonable distances to go skiing, or running through my neighborhood, you can find me involved in a host of clubs at school and struggling to survive high school work.
                        </p>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                    </div>
                </div>
            </div>
        </div>
        <div class="modal fade" id="mem-7" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="exampleModalLabel">About Hongming (Alan) Mao</h5>
                      Hi!  <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body">
                        <p>
                           "If you set the game up, I will plot and map."<br/><br/>Alan might be new to AI Camp but he has been really learning how to work with new concepts such as data analysis, data visualization, and exporting CSV files. Alan believes that sharing statistics and facts with people will encourage them to make more informed decisions. Analytics is by no means dry; in its most basic sense, a statistic can be an interesting fact.<br/><br/>Data analytics is the new bridge to the future.Join me on my journey to being the next Evan Candler! I am happy to talk about my data visualization projects and problems I study. <br/>
                          <!--Ai generated bio-->
                        </p>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                    </div>
                </div>
            </div>
        </div>
        <div class="modal fade" id="mem-8" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="exampleModalLabel">About member 8</h5>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body">
                    Member 8
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                    </div>
                </div>
            </div>
        </div>
      
      <div class="container px-4 text-center">
                <a class="btn btn-lg btn-primary" href="#">Back To Top</a>
            </div>
      <br> <br>

        <!-- Footer-->
        <footer class="py-5 bg-dark">
            <div class="container px-4"><p class="m-0 text-center text-white">Copyright &copy; AI Camp Green Titans Batch B 2022</p></div>
        </footer>
        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>

        <script>
            function openCity(evt, cityName) {
                // Declare all variables
                var i, tabcontent, tablinks;

                // Get all elements with class="tabcontent" and hide them
                tabcontent = document.getElementsByClassName("tabcontent");
                for (i = 0; i < tabcontent.length; i++) {
                    tabcontent[i].style.display = "none";
                }

                // Get all elements with class="tablinks" and remove the class "active"
                tablinks = document.getElementsByClassName("tablinks");
                for (i = 0; i < tablinks.length; i++) {
                    tablinks[i].className = tablinks[i].className.replace(" active", "");
                }

                // Show the current tab, and add an "active" class to the button that opened the tab
                document.getElementById(cityName).style.display = "block";
                evt.currentTarget.className += " active";
            }
        </script>
    </body>
</html>
